@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Roboto:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');

body{
    font-family: 'Cinzel', serif;
    /* font-family: 'Teko', sans-serif; */
    margin: 0;
    /* font-family: 'Roboto', sans-serif; */
    /* height: 100vh;
    width: 100vw; */
    background-color: black;
    color: white;
    font-weight: bold;
}
h1{
    font-family: 'Cinzel', serif;
    padding: 20px 20px 0px;
}

.navbar{
    /* display: flex;
    gap: 50px;
    justify-content: space-evenly;
    align-items: center; */
    /* gap: 50px; */
    display: grid;
    grid-template-columns: 3fr repeat(8, 1fr);
    grid-auto-rows: minmax(60px, 60px);
    grid-gap: 10px;
    height: 60px;
    position: sticky;
    top: 0;
    background-color: black;
    color: white;
    font-weight: bold ;
    font-size: large;
}
.navbar > a {
    justify-self: center;
    align-self: center;
    color: white;
    text-decoration: none;
    font-size: medium;
}

.navbar > a:hover{
    /* text-decoration: underline; */
    color: rgb(8, 108, 78);
}

.logo_nav{
    /* width: 100px; */
    /* justify-self: ; */
    height: 50px;
    padding: 5px 0 0;
    position: sticky;
    left: 0;
    margin-left: 15px;
}

.ranking_body{
    display: flex;
    flex-direction: column;
    margin: 0px 0px 0px;
    gap: 20px;
}

.scrims_div{
    display: flex;
    flex-direction: column;
    /* padding: 20px 20px 0px; */
    margin-bottom: 0;
    background-color: white;
    color: black;
    /* border-radius: 3px; */
}

.scrims{
    display: flex;
    gap: 0px;
    height: 40px;
    align-items: center;
    /* background-color:rgb(8, 108, 78) ; */
    padding: 0px 20px 0px;
}
.scrims> div{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: bold;
    /* text-align: center; */
    height: 100%;
    width: 200px;
    /* border-top-right-radius: 10px;
    border-top-left-radius: 10px; */
    /* background-color: white; */
    /* border-radius: 10px; */
    /* border- ; */
    /* padding: 5px 10px; */
    /* box-shadow: rgba(0, 0, 0, 0.386); */
    /* border: 8px solid black; */
    transition: transform 500ms ease-in-out;
}
.scrims> div:hover{
    color: rgb(8, 108, 78);
    transform: scale(1.05);
    
}

.scrims> div.selected{
    background-color: rgb(8, 108, 78); 
    color: white;
    /* border: 8px solid rgb(8, 108, 78); */
    /* border-bottom-left-radius: 0; */
    /* border-bottom-right-radius: 0; */
}
.scrims> div.selected:hover{
    color: white;
}

.scrim_separator{
    margin: 0 0 0;
    background-color: rgb(8, 108, 78);
    height: 5px;
    padding: 0;
}

h2{
    display: flex;
    /* margin-left: 15px; */
    align-items: center;
    justify-content: center;
}

.leaderboard_div{
    flex-grow: 2;
    padding: 0 20px 20px;
    background-color: black;
    color: white;
    /* border-radius: 3px; */
    /* box-shadow: rgb(255, 255, 255); */
}

.table_head{
    display: grid;
    grid-template-columns: 1fr 3fr repeat(4, 1fr);
    grid-auto-rows: minmax(40px, auto) ;
    grid-gap: 5px;
    /* justify-content: center; */
    background-color: white;
    color: black;
    /* position: sticky; */
    /* border-radius: 3px; */
}
.table_head>div{
    align-self: center;
    justify-self: center;
}
/* .table_head>div:hover{background-color: beige;} */

.table_data{
    display: grid;
    grid-template-columns: 1fr 3fr repeat(4, 1fr);
    grid-auto-rows: minmax(40px, auto) ;
    grid-gap: 5px;
    /* position: relative; */
    /* background-image: url(../utils/Logo_text_white.png); */
    /* background-size:cover ; */
    /* background-color: black; */
    /* opacity:10% ; */
    /* justify-content: center; */
}
.table_data>div{
    align-self: center;
    justify-self: center;
    /* z-index: 1; */
    /* opacity: 100%; */
}

/* .table_bg_logo{
    position: absolute;
    left: 5;
    opacity: 10%;
} */